* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
  font-weight: 300;

}

body {
  overflow-x: hidden;
z-index: 20;
}

.sub-header {
  position: fixed;
  width: 100%;
  padding: 1rem;
  padding-bottom: 1px;
  /* height: 18%; */
  background-color: #fbbc02;
  z-index: 10;
}

.search {
  border: 0px;
  border-radius: 10px;
  height: 35px;
  width: 100%;
  padding-left: 15px;
}

.cont-sup {
  justify-content: space-between;
  display: flex;

}

.cont-infer {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: flex-end;
  font-family: 'Rubik', sans-serif;

}

.cont-sup img {
  height: 3rem;
}

.Barra {
  position: relative;
  width: 300px;
}

.Barra .search {
  padding: 5px 35px 5px 10px;
}

.fa-search {
  color: #191919;
  position: absolute;
  width: 15px;
  height: 25px;
  right: 12px;
  top: 50%;
  transform: translateY(-50%)
}

.fa-hand-holding-dollar {
  font-size: 1rem;
  color: black;
}

a {
  color: #191919;
  text-decoration: none;
}

.icon2 {
  font-family: 'Rubik', sans-serif;
  font-weight: 100;
  border: none;
  background-color: #fbbc02;
}
.icon3{
  font-family: 'Rubik', sans-serif;
  font-weight: 100;
  border: none;
  background-color: #ffffff;
}

.cont-infer-izquierda {
 /* padding: 1rem; */

}

.derecha {
  font-size: 0.8rem;
  align-items: flex-end;
}

.cont-infer-der {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 20%;
  height: 100%;
  font-family: 'Rubik', sans-serif;
}

.banner {
  position: relative;
  margin: 110px 0 0 0;
  left: 0%;
  width: 100%;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 1rem;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}
.contenedor2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}

.contenedorimg {
  border: 1px solid;
  border-radius: 5%;
}
.contenedor2img {
  border: 1px solid;
  border-radius: 5%;
}

.articulos2 {
  height: 32rem;
  border-radius: 5%;
  position: relative;
  display: inline-block;
  text-align: center;
}
.articulos {
  height: 15rem;
  border-radius: 5%;
  width: 100%;
}
@media (max-width:480px){

.cont-sup img {
    height: 2rem;
    width: 10rem;
}
}

.boton {
  /* align-items: center; */
  text-align: right;
 padding: 1rem;

}
.boton .comprar{
  padding: 0.3rem  1rem 0.3rem 1rem;
  background-color: rgb(60, 150, 230);
  border-radius: 25rem;
  border: none;
}

.titulo1 {
  font-family: 'Rubik', sans-serif;
  color: rgb(132, 135, 138);
  padding: 1rem;
  text-align: center;
}
.titulo2 {
  font-family: 'Rubik', sans-serif;
  color: rgb(132, 135, 138);
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;

}

.centrado{
  position: relative;
  bottom: 256px;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: larger;
}
.carousel-control-next, .carousel-control-prev{
  top: 110px;
}

.modal{
  --bs-modal-width: 350px;
}
.modal-backdrop{
  --bs-backdrop-zindex: -10;
  z-index: var(--bs-backdrop-zindex);
  --bs-backdrop-bg: rgb(255, 255, 255);
  background-color: var(--bs-backdrop-bg);
}
body.modal-open{
  padding-right: 0% !important;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  height: 120px;
  width: 90%;
  margin-top: 40px
}
.footer-left, .footer-center, .footer-right {
  height: 150px;
  flex: 1;
  padding: 20px;
}
footer .footer-center {
  border-left: 1px solid #ccc;
}
footer .footer-right {
  border-left: 1px solid #ccc;
}
hr {
  margin: 0 auto;
  margin-top: 25px;
  color: rgb(95, 95, 95);
  width: 90%;
}
@media (max-width : 480px) {
  .articulos2 {
    height: 20rem;
    border-radius: 5%;
    position: relative;
    display: inline-block;
    text-align: center;
  }
}
@media (max-width: 480px){
.cont-sup {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont-sup span {
  display: none;
}
}
@media (max-width: 580px){

  .cont-sup span {
    display: none;
  }
  .cont-infer-der{
    width: 60%;
    padding: 15px;
 }
  }

footer p {
  padding: 10px 0;
  font-weight: 500;
  font-size: 18px;
}
.footer-right .btn {
  font-size: 16px;
  border: none;
  background-color: #3483fa;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  width: 90px;
}